is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = github_activity
build_property.ProjectDir = /Users/sreelakshmi/2025/roadmap/csharp/github_user_activity/github-activity/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
